AdminOrganizers.xaml

<Window x:Class="HCI_Projekat.AdminOrganizers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Admin Organizers"
      WindowStyle="None"
      ResizeMode="NoResize"
      MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" ></RowDefinition>
            <RowDefinition Height="217*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3F2655" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            <Button x:Name="button"  Content="BACK" HorizontalAlignment="Center"  Width="138" Height="50" Margin="0,0,662,400" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Click" />
            <Button x:Name="button_Copy"  Content="Help" HorizontalAlignment="Center"  Width="138" Height="50" Margin="138,0,524,400" Background="#FFA56FE6" Foreground="White" FontSize="20" />
        </Grid>
        <Grid Background="#FF262655"  Grid.ColumnSpan="2" Margin="0,50,0,0" Grid.RowSpan="2" >
            <DataGrid x:Name="dataGrid" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" HorizontalAlignment="Left" Height="299" ItemsSource="{Binding}" Margin="0,101,0,0" VerticalAlignment="Top" Width="800" Foreground="White" Background="#FF262655" RenderTransformOrigin="0.49,0.44" MouseDoubleClick="Row_DoubleClick">
                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF262655" />
                        <Setter Property="FontSize" Value="18"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA56FE6"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3F2655"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#FFA56FE6" />
                        <Setter Property="Foreground" Value="#FFB2C5EE" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="button_Copy2"  Content="DELETE" HorizontalAlignment="Center"  Width="138" Height="50" Margin="628,35,34,315" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Copy2_Click" />
            <Button x:Name="button_Copy3"  Content="ADD" HorizontalAlignment="Center"  Width="138" Height="50" Margin="490,35,172,315" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Copy3_Click" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB2C5EE" Text="Organizers" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="30" Width="223" Margin="0,35,0,0"/>
        </Grid>


    </Grid>
</Window>
