AdminEventAdd.xaml

<Window x:Class="HCI_Projekat.AdminEventAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat"
      mc:Ignorable="d" 
      Height="604.412" Width="816.545"
      Title="Admin Associate Add"
      WindowStyle="None"
      ResizeMode="NoResize"
      MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313" ></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3F2655" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,-26,0" >

            <Button x:Name="button"  Content="BACK" HorizontalAlignment="Center"  Width="138" Height="50" Margin="0,0,690,554" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Click" VerticalAlignment="Bottom" />
            <Button x:Name="button_Copy"  Content="Help" HorizontalAlignment="Center"  Width="138" Height="50" Margin="138,0,552,554" Background="#FFA56FE6" Foreground="White" FontSize="20" />
        </Grid>
        <Grid Background="#FF262655"  Grid.ColumnSpan="2" Margin="0,50,-26,0" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB2C5EE" Text="Add Event" VerticalAlignment="Top" Height="54" FontWeight="Bold" FontSize="30" Width="275"/>
            <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label_Copy" Content="Organizer" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="button_Copy1"  Content="ADD" HorizontalAlignment="Center"  Width="183" Margin="568,433,77,47" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Copy1_Click" />
            <ComboBox x:Name="comboBox_organizer" HorizontalAlignment="Left" Margin="123,123,0,0" VerticalAlignment="Top" Width="175" Height="34"/>
            <ComboBox x:Name="comboBox_type" HorizontalAlignment="Left" Margin="123,173,0,0" VerticalAlignment="Top" Width="175" Height="34"/>
            <Label x:Name="label_Copy1" Content="Type" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox_color" HorizontalAlignment="Left" Margin="123,445,0,0" VerticalAlignment="Top" Width="175" Height="34"/>
            <Label x:Name="label_Copy2" Content="Budget" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label_Copy3" Content="Location" HorizontalAlignment="Left" Margin="25,282,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label_Copy4" Content="Theme" HorizontalAlignment="Left" Margin="25,335,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label_Copy5" Content="Date" HorizontalAlignment="Left" Margin="25,387,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label_Copy6" Content="Color" HorizontalAlignment="Left" Margin="25,445,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label_Copy7" Content="Number of guests" HorizontalAlignment="Left" Margin="487,173,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label_Copy8" Content="Average age of guests" HorizontalAlignment="Left" Margin="487,240,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="123,394,0,0" VerticalAlignment="Top" Height="27" Width="200"/>
            <ComboBox x:Name="comboBox_user" HorizontalAlignment="Left" Margin="576,375,0,0" VerticalAlignment="Top" Width="175" Height="34"/>
            <Label x:Name="label_Copy9" Content="User" HorizontalAlignment="Left" Margin="504,375,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="35" Margin="122,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"  FontStyle="Italic" FontSize="18">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A4B9C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBox_budget" HorizontalAlignment="Left" Height="35" Margin="122,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"  FontStyle="Italic" FontSize="18">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A4B9C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBox_location" HorizontalAlignment="Left" Height="35" Margin="122,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"  FontStyle="Italic" FontSize="18" Grid.Row="1">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A4B9C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBox_theme" HorizontalAlignment="Left" Height="35" Margin="122,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"  FontStyle="Italic" FontSize="18" Grid.Row="1">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A4B9C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBox_guestCnt" HorizontalAlignment="Left" Margin="261,224,0,54" TextWrapping="Wrap" Width="92"  FontStyle="Italic" FontSize="18" Grid.Column="1">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A4B9C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBox_avgAge" HorizontalAlignment="Left" Height="35" Margin="294,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"  FontStyle="Italic" FontSize="18" Grid.Column="1" Grid.RowSpan="2">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A4B9C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>


    </Grid>
</Window>
