AdminAssociateAdd.xaml

<Window x:Class="HCI_Projekat.AdminAssociateAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Admin Associate Add"
      WindowStyle="None"
      ResizeMode="NoResize"
      MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" ></RowDefinition>
            <RowDefinition Height="217*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3F2655" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            <Button x:Name="button"  Content="BACK" HorizontalAlignment="Center"  Width="138" Height="50" Margin="0,0,662,400" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Click" />
            <Button x:Name="button_Copy"  Content="Help" HorizontalAlignment="Center"  Width="138" Height="50" Margin="138,0,524,400" Background="#FFA56FE6" Foreground="White" FontSize="20" />
        </Grid>
        <Grid Background="#FF262655"  Grid.ColumnSpan="2" Margin="0,50,0,0" Grid.RowSpan="2" >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB2C5EE" Text="Add Associate" VerticalAlignment="Top" Height="54" FontWeight="Bold" FontSize="30" Width="275"/>
            <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label_Copy" Content="Type" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox_new_type" Content="" HorizontalAlignment="Left" Margin="334,135,0,0" VerticalAlignment="Top" Width="36" Height="22" RenderTransformOrigin="2.461,0.704" Checked="checkBox_new_type_Checked" Unchecked="checkBox_new_type_Checked"/>
            <Label x:Name="label_Copy2" Content="New Type" HorizontalAlignment="Left" Margin="352,123,0,0" VerticalAlignment="Top" Foreground="#FFB2C5EE" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.972,0.446"/>
            <Button x:Name="button_Copy1"  Content="ADD" HorizontalAlignment="Center"  Width="183" Margin="530,276,87,52" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Copy1_Click" />
            <ComboBox x:Name="comboBox_type" HorizontalAlignment="Left" Margin="100,123,0,0" VerticalAlignment="Top" Width="175" Height="34"/>
        </Grid>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="35" Margin="100,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"  FontStyle="Italic" FontSize="18">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A4B9C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBox_description" HorizontalAlignment="Left" Height="130" Margin="33,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"  FontStyle="Italic" FontSize="18" Grid.Row="1">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A4B9C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="textBox_new_type" HorizontalAlignment="Left" Height="35" Margin="59,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"  FontStyle="Italic" FontSize="18" Grid.Column="1" IsEnabled="False">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A4B9C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>


    </Grid>
</Window>
