AdminHome.xaml

<Window x:Class="HCI_Projekat.AdminHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Admin Home"
      WindowStyle="None"
      ResizeMode="NoResize"
      MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" ></RowDefinition>
            <RowDefinition Height="217*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3F2655" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            <Button x:Name="button"  Content="Help" HorizontalAlignment="Center"  Width="138" Height="50" Margin="0,0,662,400" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Click" />
            <Button x:Name="button_Copy"  Content="DEMO" HorizontalAlignment="Center"  Width="138" Height="50" Margin="138,0,524,400" Background="#FFA56FE6" Foreground="White" FontSize="20" />
            <Button x:Name="button_Copy1"  Content="Sign out" HorizontalAlignment="Center"  Width="108" Height="50" Margin="692,0,0,400" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Copy1_Click" />
        </Grid>
        <Grid Background="#FF262655" Grid.ColumnSpan="2" Margin="0,50,0,0" Grid.RowSpan="2" >
            <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Left" Height="136" Margin="34,35,0,0" VerticalAlignment="Top" Width="236" Source="Images/LogIn.jpg" MouseLeftButtonDown="Associates_MouseDown"/>
            <TextBlock x:Name="textBlock" TextAlignment="Center"  HorizontalAlignment="Left" Margin="34,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="236" FontSize="36" FontWeight="Bold"><Run Text=" "/><Run Foreground="White" Text="Associates" MouseLeftButtonDown="Associates_MouseDown"/></TextBlock>
            
            <Image x:Name="image_Copy2" Stretch="UniformToFill" HorizontalAlignment="Left" Height="136" Margin="34,217,0,0" VerticalAlignment="Top" Width="236" Source="Images/champine.jpg" MouseLeftButtonDown="Organizers_MouseDown"/>
            <TextBlock x:Name="textBlock_Copy2" TextAlignment="Center"  HorizontalAlignment="Left" Margin="34,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="236" FontSize="36" FontWeight="Bold"><Run Foreground="White" Text="Organizers" MouseLeftButtonDown="Organizers_MouseDown"/></TextBlock>
            
            <Image x:Name="image_Copy3" Stretch="UniformToFill" HorizontalAlignment="Left" Height="318" Margin="320,35,0,0" VerticalAlignment="Top" Width="189" Source="Images/party.jpg" MouseLeftButtonDown="Users_MouseDown" />
            <TextBlock x:Name="textBlock_Copy3" TextAlignment="Center"  HorizontalAlignment="Left" Margin="320,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="189" FontSize="36" FontWeight="Bold"><Run Foreground="White" Text="Users" MouseLeftButtonDown="Users_MouseDown"/></TextBlock>
            
            <Image x:Name="image_Copy4" Stretch="UniformToFill" HorizontalAlignment="Left" Height="318" Margin="550,35,0,0" VerticalAlignment="Top" Width="189" Source="Images/club.jpg"  MouseLeftButtonDown="Events_MouseDown"/>
            <TextBlock x:Name="textBlock_Copy4" TextAlignment="Center"  HorizontalAlignment="Left" Margin="550,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="189" FontSize="36" FontWeight="Bold"><Run Text=" "/><Run Foreground="White" Text="Events" MouseLeftButtonDown="Events_MouseDown"/></TextBlock>

        </Grid>


    </Grid>
</Window>
