login.xaml


<Window x:Class="HCI_Projekat.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="Organizator Proslava" Height="450" Width="800"
        WindowStyle="None"
        PreviewKeyDown="OnKeyDownHandler"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" ></RowDefinition>
            <RowDefinition Height="217*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="Images/LogIn.jpg" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.RowSpan="2" Height="450" Grid.ColumnSpan="2" Margin="-142,0,0,0"/>
        <Grid Background="#FF3F2655" Grid.Column="1" Grid.RowSpan="2" >

            <Button x:Name="login_button"  Content="Sign in" HorizontalAlignment="Center"  Width="200" Height="50" Margin="0,335,0,65" Background="#FFA56FE6" Foreground="White" FontSize="20" TabIndex="1" />


            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,28,0,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB2C5EE" Text="Do you need help with event planing?" VerticalAlignment="Top" Height="93" FontWeight="Bold" FontSize="30" Width="325"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="34,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="SIGN IN TO YOUR ACCOUNT" FontSize="16" Foreground="White"/>
            <TextBox x:Name="textBox_ime" HorizontalAlignment="Left" Height="35" Margin="34,195,0,0" TextWrapping="Wrap" Text="GMAIL" VerticalAlignment="Top" Width="325" FontStyle="Italic" FontSize="18" GotFocus="textBox_ime_GotFocus" LostFocus="textBox_ime_LostFocus" TabIndex="4">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8A4B9C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="textBox_sifra" HorizontalAlignment="Left" Height="36" Margin="34,250,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Width="325" FontStyle="Italic" FontStretch="SemiCondensed" FontSize="18" GotFocus="textBox_sifra_GotFocus" LostFocus="textBox_sifra_LostFocus" TabIndex="100">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8A4B9C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="button_Copy"  Content="Exit" HorizontalAlignment="Center"  Width="66" Margin="334,0,0,423" Background="#FFA56FE6" Foreground="White" FontSize="14" Click="button_Copy_Click" />
        </Grid>


    </Grid>

</Window>
    
    
