OrganizerEvents.xaml

<Window x:Class="HCI_Projekat.OrganizerEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Organizer Events"
      WindowStyle="None"
      ResizeMode="NoResize"
      MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" ></RowDefinition>
            <RowDefinition Height="217*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3F2655" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            <Button x:Name="button"  Content="BACK" HorizontalAlignment="Center"  Width="138" Height="50" Margin="0,0,662,400" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Click" />
            <Button x:Name="button_Copy"  Content="Help" HorizontalAlignment="Center"  Width="138" Height="50" Margin="138,0,524,400" Background="#FFA56FE6" Foreground="White" FontSize="20" />
        </Grid>
        <Grid Background="#FF262655" Grid.ColumnSpan="2" Margin="0,50,0,0" Grid.RowSpan="2" >
            <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="800" Source="Images/club.jpg"/>
            <Grid HorizontalAlignment="Center" Background="White" Height="322" VerticalAlignment="Center" Width="438" Margin="181,52,181,26" >
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="YOUR EVENTS" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Left" Height="275" Margin="0,47,0,0" VerticalAlignment="Top" Width="438">
                    <DataGrid x:Name="dataGrid" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" HorizontalAlignment="Left" Height="282" ItemsSource="{Binding}" VerticalAlignment="Top" Width="438" Foreground="Black" Background="White" RenderTransformOrigin="0.49,0.44" Margin="0,-7,0,0" MouseDoubleClick="Row_DoubleClick">
                        <DataGrid.RowStyle >
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Margin" Value="0,10,0,10" />
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
