OrganizerEventOpen.xaml

<Window x:Class="HCI_Projekat.OrganizerEventOpen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat"
      mc:Ignorable="d" 
      Height="699" Width="938"
      Title="Organizer Event"
      WindowStyle="None"
      ResizeMode="NoResize"
      MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" ></RowDefinition>
            <RowDefinition Height="217*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3F2655" Grid.RowSpan="2" Grid.ColumnSpan="4" >

            <Button x:Name="button"  Content="BACK" HorizontalAlignment="Center"  Width="138" Height="50" Margin="0,0,800,649" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Click" />
            <Button x:Name="button_Copy"  Content="Help" HorizontalAlignment="Center"  Width="138" Height="50" Margin="135,0,665,649" Background="#FFA56FE6" Foreground="White" FontSize="20" />
        </Grid>
        <Grid Background="#FF262655" Grid.ColumnSpan="4" Margin="0,51,0,0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="546*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Left" Height="648" VerticalAlignment="Top" Width="938" Source="Images/club.jpg" Grid.RowSpan="2"/>
            <Grid HorizontalAlignment="Center" Background="White" Height="598" VerticalAlignment="Center" Width="316" Margin="25,27,597,23" Grid.RowSpan="2" >
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="EVENT" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Left" Height="562" Margin="0,36,0,0" VerticalAlignment="Top" Width="316">
                    <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" FontStyle="Italic"/>
                    <Label x:Name="label_Copy" Content="Type" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.773,-0.487" FontStyle="Italic"/>
                    <Label x:Name="label_Copy1" Content="Budget" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="47" FontStyle="Italic"/>
                    <Label x:Name="label_Copy2" Content="Date" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="47" FontStyle="Italic"/>
                    <Label x:Name="name" Content="putname" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="296" FontSize="18"/>
                    <Label x:Name="type" Content="puttype" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="296" FontSize="18"/>
                    <Label x:Name="date" Content="putdate" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="296" FontSize="18"/>
                    <Label x:Name="budget" Content="putbudget" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="296" FontSize="18"/>
                    <Label x:Name="label_Copy3" Content="Location" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="74" FontStyle="Italic"/>
                    <Label x:Name="location" Content="putlocation" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="296" FontSize="18"/>
                    <Label x:Name="label_Copy4" Content="Theme" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="47" FontStyle="Italic"/>
                    <Label x:Name="theme" Content="puttheme" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="296" FontSize="18"/>
                    <Label x:Name="label_Copy5" Content="Color" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="47" FontStyle="Italic"/>
                    <Label x:Name="color" Content="putcolor" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="258" FontSize="18"/>
                    <Label x:Name="label_Copy6" Content="Number of guests" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="118" FontStyle="Italic"/>
                    <Label x:Name="numberOfGuests" Content="putnumberOfGuests" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
                    <Label x:Name="label_Copy7" Content="Average age of guests" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="132" FontStyle="Italic"/>
                    <Label x:Name="avgAge" Content="putavgAges" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="132" FontSize="18"/>
                    <Label x:Name="label_Copy8" Content="Client" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="132" FontStyle="Italic"/>
                    <Label x:Name="clientName" Content="putclientName" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="306" FontSize="18"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center" Background="White" Height="254" VerticalAlignment="Center" Width="516" Margin="373,27,49,367" Grid.RowSpan="2" >
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Additional info" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Left" Height="218" Margin="0,36,0,0" VerticalAlignment="Top" Width="516">
                    <TextBlock x:Name="additionalInfo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Here goes some additional info........." VerticalAlignment="Top" Height="198" Width="496" FontSize="16"/>
                </Grid>
            </Grid>
            <Image x:Name="image1" Stretch="UniformToFill" HorizontalAlignment="Left" Height="200" Margin="373,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227" Source="Images/champine.jpg"/>
            <Image x:Name="image1_Copy" Stretch="UniformToFill" HorizontalAlignment="Left" Height="200" Margin="662,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227" Source="Images/party.jpg"/>
            <Grid Background="White" HorizontalAlignment="Left" Height="107" Margin="373,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227">
                <TextBlock x:Name="textBlock2_Copy" TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Black" FontWeight="Bold" Width="227" Height="50"><Run Text="Manage "/><LineBreak/><Run Text="associates"/></TextBlock>
                <Button x:Name="button_Copy1"  Content="ASSOCIATES" HorizontalAlignment="Center"  Width="227" Margin="0,55,0,0" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Copy1_Click" />
            </Grid>
            <Grid Background="White" HorizontalAlignment="Left" Height="107" Margin="662,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227">
                <TextBlock x:Name="textBlock2_Copy1" TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Black" FontWeight="Bold" Width="227" Height="50"><Run Text="See suggestions "/><LineBreak/><Run Text="for this event"/></TextBlock>
                <Button x:Name="button_Copy2"  Content="SUGGESTIONS" HorizontalAlignment="Center"  Width="227" Margin="0,55,0,0" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Copy2_Click" />
            </Grid>
        </Grid>


    </Grid>
</Window>
