OrganizerInfo.xaml

<Window x:Class="HCI_Projekat.OrganizerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Organizer Info"
      WindowStyle="None"
      ResizeMode="NoResize"
      MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" ></RowDefinition>
            <RowDefinition Height="217*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3F2655" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            <Button x:Name="button"  Content="BACK" HorizontalAlignment="Center"  Width="138" Height="50" Margin="0,0,662,400" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Click" />
            <Button x:Name="button_Copy"  Content="Help" HorizontalAlignment="Center"  Width="138" Height="50" Margin="138,0,524,400" Background="#FFA56FE6" Foreground="White" FontSize="20" />
        </Grid>
        <Grid Background="#FF262655" Grid.ColumnSpan="2" Margin="0,50,0,0" Grid.RowSpan="2" >
            <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="800" Source="Images/party.jpg"/>
            <Grid HorizontalAlignment="Center" Background="White" Height="322" VerticalAlignment="Center" Width="438" Margin="181,52,181,26" >
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="YOUR ACCOUNT SETTINGS" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Email" HorizontalAlignment="Left" Margin="27,82,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Phone" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.115"/>
                <Label x:Name="label_Copy2" Content="New Password" HorizontalAlignment="Left" Margin="27,174,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy3" Content="Confirm Password" HorizontalAlignment="Left" Margin="27,220,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="20" Margin="27,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"  FontStyle="Italic">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF8A4B9C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="20" Margin="27,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"  FontStyle="Italic" IsEnabled="False">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF8A4B9C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox x:Name="textBox_phone" HorizontalAlignment="Left" Height="20" Margin="27,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"  FontStyle="Italic">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF8A4B9C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
                <Button x:Name="button_Copy1"  Content="SAVE" HorizontalAlignment="Center"  Width="98" Margin="0,285,0,10" Background="#FFA56FE6" Foreground="White" FontSize="16" Click="button_Copy1_Click" />
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="27,200,0,0" VerticalAlignment="Top" Width="355"/>
                <PasswordBox x:Name="passwordBoxConfirm" HorizontalAlignment="Left" Margin="27,246,0,0" VerticalAlignment="Top" Width="355"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
