OrganizerManageAssociate.xaml

<Window x:Class="HCI_Projekat.OrganizerManageAssociate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat"
      mc:Ignorable="d" 
      Height="699" Width="938"
      Title="Organizer Manage Associate"
      WindowStyle="None"
      ResizeMode="NoResize"
      MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" ></RowDefinition>
            <RowDefinition Height="217*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3F2655" Grid.RowSpan="2" Grid.ColumnSpan="4" >

            <Button x:Name="button"  Content="BACK" HorizontalAlignment="Center"  Width="138" Height="50" Margin="0,0,800,649" Background="#FFA56FE6" Foreground="White" FontSize="20" Click="button_Click" />
            <Button x:Name="button_Copy"  Content="Help" HorizontalAlignment="Center"  Width="138" Height="50" Margin="135,0,665,649" Background="#FFA56FE6" Foreground="White" FontSize="20" />
        </Grid>
        <Grid Background="#FF262655" Grid.ColumnSpan="4" Margin="0,51,0,0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="546*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Left" Height="648" VerticalAlignment="Top" Width="938" Source="Images/champine.jpg" Grid.RowSpan="2"/>
            <Grid HorizontalAlignment="Center" Background="White" Height="352" VerticalAlignment="Center" Width="424" Grid.RowSpan="2" Margin="60,76,454,220" >
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Event Associate" FontSize="19" Foreground="Black" FontWeight="Bold" Height="35" Width="203"/>
                <Grid HorizontalAlignment="Left" Height="254" Margin="0,50,0,0" VerticalAlignment="Top" Width="424">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" HorizontalAlignment="Left" Height="254" ItemsSource="{Binding}" VerticalAlignment="Top" Width="424" Background="White" RenderTransformOrigin="0.49,0.44" Foreground="Black" BorderBrush="Transparent" Grid.ColumnSpan="2" MouseDoubleClick="Row_DoubleClick">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="Transparent" />

                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle >
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="0,5,0,5" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
                <Button x:Name="button_Copy2"  Content="Remove" HorizontalAlignment="Center"  Width="90" Margin="304,309,30,10" Background="#FFA56FE6" Foreground="White" FontSize="16" RenderTransformOrigin="0.685,0.56" Click="button_Copy2_Click" />
            </Grid>
            <Grid Background="White" HorizontalAlignment="Left" Height="132" Margin="60,339,0,0" VerticalAlignment="Top" Width="424" Grid.Row="1">
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="26,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontWeight="Bold" Width="334" Height="58"><Run Text="Add new associate to the event"/></TextBlock>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Width="219" Height="38"/>
                <Button x:Name="button_Copy1"  Content="ADD" HorizontalAlignment="Center"  Width="90" Margin="270,72,64,25" Background="#FFA56FE6" Foreground="White" FontSize="20" RenderTransformOrigin="0.685,0.56" Click="button_Copy1_Click" />
            </Grid>
            <Grid HorizontalAlignment="Center" Background="White" Height="198" VerticalAlignment="Center" Width="424" Grid.RowSpan="2" Margin="489,76,25,374" >
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="About Associate" FontSize="19" Foreground="Black" FontWeight="Bold" Height="35" Width="203"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" Width="404" FontSize="16"><Run Text="Some text about associate...."/><LineBreak/><Run/></TextBlock>
            </Grid>
        </Grid>


    </Grid>
</Window>
