MvM/View/AllEventsView.xaml

<UserControl x:Class="HCI_Projekat.MvM.View.AllEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MvM.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4f2f6b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4f2f6b"/>
                                <Setter Property="Background" Value="#4f2f6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="View All Events"
                   Foreground="#ffb2c5ee"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   ></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border Width="740"
                    Height="200"
                    Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ff3f2655" Offset="1"/>
                            <GradientStop Color="#ffa56fe6" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,740,200"/>
                    </Border.Clip>

                    <Grid>
                        <Image
                        Width="800"
                        Height="500"
                        Source="/Images/party.jpg" Margin="-52,-67,-48,-233">

                        </Image>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Border Width="340"
                    Height="480"
                    Margin="0,-50,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#9c8bad" Offset="1"/>
                            <GradientStop Color="#f2edf7" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,340,480"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            Text="My Events"
                            Foreground="#ff3f2655"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Margin="20,10,10,0">
                                </TextBlock>
                                <DataGrid x:Name="dataGrid" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" HorizontalAlignment="Left"  ItemsSource="{Binding}" Margin="0,10,0,0" VerticalAlignment="Top" Width="340" Foreground="White" Background="#FFB1ADB6" RenderTransformOrigin="0.49,0.44" MouseDoubleClick="datagrid_CurrentCellChanged" Height="429" UseLayoutRounding="False">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type ScrollBar}">
                                            <Setter Property="Background" Value="#FFA56FE6" />
                                            <Setter Property="Foreground" Value="#FFB2C5EE" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.RowStyle >
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Background" Value="#FF262655" />
                                            <Setter Property="FontSize" Value="18"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFA56FE6"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontSize" Value="20"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#FF3F2655"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="24"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical">
                    <Border
                        Width="400"
                        Height="250"
                        Margin="15,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ff3f2655" Offset="1"/>
                                <GradientStop Color="#ffa56fe6" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,250"/>
                        </Border.Clip>
                        <StackPanel x:Name = "panel1"
                            Orientation="Vertical">
                            <Label x:Name = "suggestionLabel"
                                   Content = "Suggestion"
                                   HorizontalAlignment = "Left"
                                   Margin = "10,10,0,0"
                                   VerticalAlignment = "Top"
                                   Height = "40" Width = "380" 
                                   FontWeight="DemiBold"
                                   FontSize = "22" />
                            <TextBox x:Name="MessageTextBox"
                                     Width="380"
                                     Height="170"
                                     VerticalScrollBarVisibility="Visible"
                                     IsEnabled="False"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center"
                                     Margin="10,20,10,20"
                                     Style="{DynamicResource CustomTextBox}" Text="Organizer suggestion"/>

                        </StackPanel>
                    </Border>
                    <Border
                        x:Name = "panel2"
                        Width="400"
                        Height="280"
                        Margin="15,20,0,0" UseLayoutRounding="False">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ff3f2655" Offset="1"/>
                                <GradientStop Color="#ffa56fe6" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,280"/>
                        </Border.Clip>
                        <StackPanel
                            Orientation="Vertical">
                            <TextBox
                                          Width="380"
                                          HorizontalAlignment="Left"
                                          Margin="10,15,0,10"
                                          Height="200"
                                          x:Name="responce"
                                          TextWrapping="Wrap"
                                          AcceptsReturn="True"
                                          VerticalScrollBarVisibility="Visible"
                                        Text="Your response."
                                        />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AllowButton"
                                    Click="AllowButton_Click"
                                    Content="Accept"
                                    HorizontalAlignment="Center"
                                    Height="45"
                                    Width="180"
                                    Background="#ff3f2655"
                                    FontSize="18"
                                    Margin="10,0,10,0"
                                    Foreground="White" 
                                    Style="{DynamicResource RoundedButtonStyle}"
                                    />
                                <Button x:Name="DenyButton"
                                    Click="DenyButton_Click"
                                    Content="Deny"
                                    HorizontalAlignment="Center"
                                    Height="45"
                                    Width="180"
                                    Background="#ff3f2655"
                                    FontSize="18"
                                    Margin="5,0,10,0"
                                    Foreground="White"
                                    Style="{DynamicResource RoundedButtonStyle}"
                                    />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
