MvM/View/HomePageView.xaml

<UserControl x:Class="HCI_Projekat.MvM.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MvM.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4f2f6b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4f2f6b"/>
                                <Setter Property="Background" Value="#4f2f6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Create New Event"
                   Foreground="#ffb2c5ee"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   ></TextBlock>
            <StackPanel Orientation="Horizontal" Height="145">
                <Border Width="400"
                    Height="200">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ff3f2655" Offset="1"/>
                            <GradientStop Color="#ffa56fe6" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                            Text="Create your new event in just a few simple steps."
                            Foreground="White"
                            FontSize="25"
                            TextWrapping="Wrap" 
                            Margin="20,10,10,0" Height="69">
                            </TextBlock>
                            <TextBlock 
                            Text="Leave the rest to us!"
                            Foreground="White"
                            FontSize="16"
                            Margin="20,10,10,0">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="300"
                    Height="200"
                    Margin="45,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ff3f2655" Offset="1"/>
                            <GradientStop Color="#ffa56fe6" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,200"/>
                    </Border.Clip>

                    <Grid>
                        <Image
                        Width="300"
                        Height="200"
                        Source="/Images/champine.jpg">

                        </Image>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                >
                <Border Width="745"
                    Height="680"
                    Margin="0,20,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#9c8bad" Offset="1"/>
                            <GradientStop Color="#f2edf7" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,745,680"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            Text="Event Information"
                            Foreground="#ff3f2655"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Margin="20,10,10,0">
                                </TextBlock>

                                <TextBlock 
                            Text="Name"
                            Foreground="#ff3f2655"
                            FontSize="16"
                            Margin="20,10,10,0">
                                </TextBlock>
                                <TextBox x:Name="textBox_name"
                                     Width="300"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Margin="20,5,0,20" Style="{DynamicResource CustomTextBox}"></TextBox>
                                <TextBlock 
                            Text="Type of event"
                            Foreground="#ff3f2655"
                            FontSize="16"
                            Margin="20,10,10,0" RenderTransformOrigin="0.5,-1.143"/>
                                <ComboBox x:Name="comboBox_type"
                                     Width="300"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Margin="20,5,0,20"  RenderTransformOrigin="0.453,-3.6"/>
                                <TextBlock 
                            Text="Organizer"
                            Foreground="#ff3f2655"
                            FontSize="16"
                            Margin="20,10,10,0" RenderTransformOrigin="0.5,-1.143"/>
                                <ComboBox x:Name="comboBox_organizer"
                                     Width="300"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Margin="20,5,0,20"  RenderTransformOrigin="0.453,-3.6"/>

                                <TextBlock 
                            Text="Budget"
                            Foreground="#ff3f2655"
                            FontSize="16"
                            Margin="20,10,10,0">
                                </TextBlock>
                                <TextBox x:Name="textBox_budget"
                                     Width="300"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Margin="20,5,0,20" Style="{DynamicResource CustomTextBox}"></TextBox>


                                <TextBlock 
                            Text="Date"
                            Foreground="#ff3f2655"
                            FontSize="16"
                            Margin="20,10,10,0">
                                </TextBlock>
                                <DatePicker x:Name="DatePicker"
                                     Width="300"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Margin="20,5,0,20"></DatePicker>


                                <TextBlock 
                            Text="Location"
                            Foreground="#ff3f2655"
                            FontSize="16"
                            Margin="20,10,10,0">
                                </TextBlock>
                                <TextBox x:Name="textBox_location"
                                     Width="300"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Margin="20,5,0,20" Style="{DynamicResource CustomTextBox}"></TextBox>



                                <Button x:Name="EventInfoInput"
                                    Click="EventInfoInputClick"
                                    Content="Save Information"
                                    HorizontalAlignment="Center"
                                    Height="50"
                                    Width="200"
                                    Background="#ff3f2655"
                                    FontSize="18"
                                    Foreground="White" Style="{DynamicResource RoundedButtonStyle}"
                                    />
                            </StackPanel>
                            <StackPanel  Orientation="Vertical">
                                <Border Width="400"
                                        Height="650"
                                        Margin="15,20,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#ff3f2655" Offset="1"/>
                                            <GradientStop Color="#ffa56fe6" Offset="0.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,650"/>
                                    </Border.Clip>

                                    <StackPanel>
                                        <TextBlock 
                                            Text="Additional Event Information"
                                            Foreground="#ff3f2655"
                                            FontSize="18"
                                            FontWeight="DemiBold"
                                            Margin="20,0,10,0">
                                        </TextBlock>

                                        <TextBlock 
                                            Text="Color"
                                            Foreground="#ff3f2655"
                                            FontSize="16"
                                            Margin="20,10,10,0">
                                        </TextBlock>
                                        <ComboBox x:Name="comboBox_color"
                                         Width="300"
                                         Height="30"
                                         HorizontalAlignment="Left"
                                         Margin="20,5,0,20"
                                        >
                                        </ComboBox>
                                        <TextBlock 
                                            Text="Number of Guests"
                                            Foreground="#ff3f2655"
                                            FontSize="16"
                                            Margin="20,10,10,0">
                                        </TextBlock>
                                        <TextBox x:Name="textBox_guestCnt"
                                         Width="300"
                                         Height="30"
                                         HorizontalAlignment="Left"
                                         Margin="20,5,0,20" Style="{DynamicResource CustomTextBox}"
                                        >
                                        </TextBox>
                                        <TextBlock 
                                            Text="Average Guest Age"
                                            Foreground="#ff3f2655"
                                            FontSize="16"
                                            Margin="20,10,10,0">
                                        </TextBlock>
                                        <TextBox x:Name="textBox_avgAge"
                                         Width="300"
                                         Height="30"
                                         HorizontalAlignment="Left"
                                         Margin="20,5,0,20" Style="{DynamicResource CustomTextBox}"
                                        >
                                        </TextBox>
                                        <TextBlock 
                                            Text="Additional Information"
                                            Foreground="#ff3f2655"
                                            FontSize="16"
                                            Margin="20,10,10,0">
                                        </TextBlock>
                                        <TextBox x:Name="textBox_theme"
                                          Width="300"
                                          HorizontalAlignment="Left"
                                          Margin="20,5,0,20"
                                          Height="200"
                                          TextWrapping="Wrap"
                                          AcceptsReturn="True"
                                          VerticalScrollBarVisibility="Visible"
                                        >
                                        </TextBox>

                                    </StackPanel>

                                </Border>


                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
