MvM/View/UserProfileView.xaml

<UserControl x:Class="HCI_Projekat.MvM.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MvM.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4f2f6b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4f2f6b"/>
                                <Setter Property="Background" Value="#4f2f6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Wellcome"
                   Foreground="#ffb2c5ee"
                   FontSize="33"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   ></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Border Width="500"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ff3f2655" Offset="1"/>
                        <GradientStop Color="#ffa56fe6" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,500,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock 
                            x:Name="UsernameTextField"
                            Text="Nenad Markovic"
                            Foreground="White"
                            FontSize="25"
                            Margin="20,10,10,0" Height="71">
                        </TextBlock>
                        <TextBlock 
                            Text="This is your email:"
                            Foreground="White"
                            FontSize="16"
                            Margin="20,10,10,0">
                        </TextBlock>
                        <TextBlock 
                            x:Name="EmailTextField"
                            Text="test@gmail.com"
                            Foreground="White"
                            FontSize="20"
                            Margin="20,10,10,0" Height="31"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ff3f2655" Offset="1"/>
                        <GradientStop Color="#ffa56fe6" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,200"/>
                </Border.Clip>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Canvas
                        x:Name="canvasImages"
                        Height="200"
                        Width="200"
                        AllowDrop="True"
                       PreviewMouseLeftButtonUp="CanvasImages_PreviewMouseLeftButtonUp" 
                        PreviewMouseMove="CanvasImages_PreviewMouseMove" 
                    ></Canvas>
                    <Button Grid.Row="1" Content="Add Image" Click="AddButtonClick"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel
                Orientation="Horizontal">
            <Border Width="340"
                    Height="180"
                    Margin="0,20,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9c8bad" Offset="1"/>
                        <GradientStop Color="#f2edf7" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,340,180"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                            Text="Change Phone Number"
                            Foreground="#ff3f2655"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Margin="20,10,10,0">
                            </TextBlock>


                            <TextBlock 
                            Text="Phone Number"
                            Foreground="#ff3f2655"
                            FontSize="16"
                            Margin="20,10,10,0">
                            </TextBlock>
                            <TextBox x:Name="PhoneTextBox"
                                     Width="300"
                                     IsEnabled="True"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Margin="20,5,0,20" Style="{DynamicResource CustomTextBox}"></TextBox>

                            <Button x:Name="SaveEmail"
                                    Click="SaveEmail_Click"
                                    Content="Save"
                                    HorizontalAlignment="Center"
                                    Height="45"
                                    Width="180"
                                    Background="#ff3f2655"
                                    FontSize="18"
                                    Margin="10,0,10,0"
                                    Foreground="White" 
                                    Style="{DynamicResource RoundedButtonStyle}"
                                    />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Orientation="Vertical">
                <Border
                        Width="360"
                        Height="180"
                        Margin="45,20,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ff3f2655" Offset="1"/>
                            <GradientStop Color="#ffa56fe6" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,360,180"/>
                    </Border.Clip>
                    <StackPanel
                            Orientation="Vertical">

                        <TextBlock 
                            Text="Change Password"
                            Foreground="#f2edf7"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Margin="20,10,10,0">
                        </TextBlock>


                        <TextBlock 
                            Text="New Password"
                            Foreground="#f2edf7"
                            FontSize="16"
                            Margin="20,10,10,0">
                        </TextBlock>
                        <TextBox x:Name="PasswordTextBox"
                                     Width="300"
                                     IsEnabled="True"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Margin="20,5,0,20" Style="{DynamicResource CustomTextBox}"></TextBox>

                        <Button x:Name="SavePassword"
                                    Click="SavePassword_Click"
                                    Content="Save"
                                    HorizontalAlignment="Center"
                                    Height="45"
                                    Width="180"
                                    Background="#ff3f2655"
                                    FontSize="18"
                                    Margin="10,0,10,0"
                                    Foreground="White" 
                                    Style="{DynamicResource RoundedButtonStyle}"
                                    />

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
